<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ethan Gonsalves</title>
  </head>
  <body>
    <!-- ============================= Navbar ========================== -->
    <div class="container navbar">
      <div class="navbar-container">
        <div>
          <a href=""><h3>Ethan Gonsalves</h3></a>
        </div>
        <div>
          <ul class="nav-links-container">
            <li><a href="" class="nav-link">work</a></li>
            <li><a href="" class="nav-link">visuals</a></li>
            <li><a href="" class="nav-link">about</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ============================= Section 1 - Introduction  ========================== -->

    <div class="container who-i-am">
      <span>Hi, I am Ethan </span>
      <h1>
        I am a Product Designer with a passion for building beautiful interfaces
        and products in web3, healthcare, and education.
      </h1>
      <p>
        My experience solidifies my skills into making me a well-rounded
        designer with an eye for design systems, organization and improving
        efficiency in small to mid-sized design systems.
      </p>
    </div>

    <!-- ============================= Section 2- Lets- Chat  ========================== -->

    <div class="container lets-chat">
      <div class="lets-chat-box">
        <div>
          <img src="assets/img/telegram-1.png" alt="" />
        </div>
        <div class="lets-chat-box-content">
          <h3>Lets Chat!</h3>
          <p>
            Currently looking for a FT Role in Product Design in the United
            States
          </p>
        </div>
      </div>
      <div class="icons">
        <div class="icon-box">
          <img src="assets/img/linkedin.png" alt="" />
        </div>
        <div class="icon-box">
          <img src="assets/img/behance.png" alt="" />
        </div>
        <div class="icon-box">
          <img src="assets/img/github (1).png" alt="" />
        </div>
        <div class="icon-box">
          <img src="assets/img/dribbble.png" alt="" />
        </div>
      </div>
      <div class="msg-box">
        <div>1 min ago</div>
        <div>
          <img src="assets//img/message.png" alt="" />
        </div>
        <div class="msg-box-content">
          <h3>Recent Work</h3>
          <p>Click to view my recent product design work…</p>
        </div>
      </div>
    </div>

    <!-- ============================= Section 3 - IOS - Apps  ========================== -->

    <div class="container ios-apps">
      <h2>iOS Apps</h2>
      <ul class="ios-apps-list">
        <li class="list-item">
          <div class="inner-flex">
            <div class="ios-apps-image-box">
              <img src="assets/img/Icon.png" alt="" />
            </div>
            <div class="ios-apps-content-box">
              <h3>Pokedex</h3>
              <p>
                Complete front-end build to allow icon to see custom merchandise
              </p>
            </div>
          </div>
          <div class="ios-apps-btn-box">
            <button class="">View</button>
          </div>
        </li>
        <hr class="grey-line" />
        <li class="list-item">
          <div class="inner-flex">
            <div class="ios-apps-image-box">
              <img src="assets/img/axle.png" alt="" />
            </div>
            <div class="ios-apps-content-box">
              <h3>Github Followers</h3>
              <p>
                Interactive Christmas quiz, featuring a world-wide super-star and Mariah Carey.
              </p>
            </div>
          </div>
          <div class="ios-apps-btn-box">
            <button class="">View</button>
          </div>
        </li>
        <hr class="grey-line" />
        <li class="list-item">
          <div class="inner-flex">
            <div class="ios-apps-image-box">
              <img src="assets/img/Icon.png" alt="" />
            </div>
            <div class="ios-apps-content-box">
              <h3>Axle</h3>
              <p>
                Minimalistic e-commerce site for Everpress’ community
              </p>
            </div>
          </div>
          <div class="ios-apps-btn-box">
            <button class="">View</button>
          </div>
        </li>
        <hr class="grey-line" />
      </ul>
    </div>

  <!-- ============================= Section 4 - Case Studies  ========================== -->

    <div class="container case-studies">
        <h3>Case Studies</h3>
        <div class="images-container">
            <div class="image-box">
                <img src="assets/img/case2.png" alt="">
            </div>
            <div class="image-box">
                <img src="assets/img/case1.png" alt="">
            </div>
        </div>
        <div class="image-box-full">
            <img src="assets/img/case3.png" alt="">
        </div>
    </div>
    <hr class="footer-line"> 

    <footer>
        <div class="footer-content">
            <h3>Ethan Gonsalves</h3>
            <ul class="footer-nav">
                <li><a href="">work</a> </li>
                <li><a href="">home</a> </li>
                <li><a href="">about</a> </li>
            </ul>
        </div>
        <div class="footer-cta">
            <h5>Don’t be shy, <span>say hi!</span> </h5>
            <img src="assets/img/message.png" alt="">
        </div>
    </footer>



  </body>
</html>
